<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>Andrei Cozma | SEMINARS</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700|Turret+Road:400,700&display=swap"
          rel="stylesheet">
    <link href="/styles.css?v1" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
    <meta
            content="My online portfolio and resume showcasing my past and current projects, as well as social media and professional networking links. This website is a work-in-progress."
            name="description"/>
    <meta
            content="Andrei Cozma, Portfolio, Resume, Computer Science, UTK, Knoxville, Software Developer, Tennessee, Romania, About, Contact, Info, Resume, PDF, Experience, Email, Phone, Number"
            name="keywords"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83856517-4"></script>
    <script>
        window.dataLayer = window.dataLayer || []

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-83856517-4');
    </script>

</head>

<body>


<script src="/particles.min.js"></script>
<script src="/script.js"></script>

<div id="particles-js"></div>

<div class="top fadein0">
    <a href="/menu.html" id="menuFallBackLink">
        <img alt="Menu" onclick="openNav()" src="/res/menu.png">
    </a>
    <h1 class="fadein2">SEMINARS</h1>
    <a class="right" href="https://www.linkedin.com/in/andreicozma1/" target="_blank">
        <img alt="LinkedIn" src="/res/linked.png">
    </a>
</div>

<div class="sidenav" id="mySidenav">
    <a class="closebtn" href="javascript:void(0)" onclick="closeNav()">&times;</a>
    <a href="/">HOME</a>
    <a href="/about">MY RESUME</a>
    <a href="/projects/">MY PROJECTS</a>
    <a href="/academic/">ACADEMIC GOALS</a>
    <a href="#" onclick="closeNav()">HONORS SEMINARS</a>
    <a href="/gallery/">PHOTOGRAPHY</a>
    <a href="/social/">SOCIAL MEDIA</a>
    <a href="/contact">CONTACT</a>
    <div class="scMediaBar">
        <a href="https://www.linkedin.com/in/andreicozma1/"><img alt="LinkedIn" src="/res/linked.png"></a>
        <a href="https://www.instagram.com/andreig992/"><img alt="Instagram" src="/res/insta.png"></a>
        <a href="https://www.twitter.com/andreig992"><img alt="Twitter" src="/res/twitter.png"></a>
        <a href="https://www.facebook.com/andreig992"><img alt="Facebook" src="/res/facebook.png"></a>
    </div>
</div>


<div class="content">
    <h1>FALL 2020</h1>
    <div>
        <h1>About</h1>
        <ul>
            <li> The UT Honors and Scholars Programs offer a variety of engagement opportunities to be involved and
                engaged.
            </li>
            <li> These are framed into 5 categories named the "5 C's", and are Curiosity, Culture, Connection,
                Community, and Campus.
            </li>
            <li> Members of Honors & Scholars are passionate about learning, both inside and outside the classroom.
                Curiosity inspires scholars to explore their academic interests through engaging and rewarding
                co-curricular experiences.
                These experiences vary widely in topic and form, offering students flexibility and variability in
                choosing the right mix of experiences for them.
            </li>
        </ul>
    </div>
    <div>
        <h1>BlueSky Statistics Workshop</h1>
        <ul>
            <li>Office of Information Technology (OIT)</li>
            <li>Presenter: Bob Muenchen</li>
            <li>Date: Friday, November 6 at 10:00am to 12:00pm</li>

        </ul>


        <p>
            Mr. Muenchen is the author of "BlueSky Statistics User's Guide" as well as the "R for SAS and SPSS
            Users".
            In this workshop, he goes over the basics of BlueSky, a free and open source data science package
            with extensive features for data management, visualization, statistical analysis, and machine learning.
            His user guides, work, and tutorials are freely avaliable online, which is a great contribution to the
            open-source community.
        </p>
        <p>
            BlueSky effectively unlocks the power of the R programming language for the analyst community with a
            rich user interface that allows for the creation and deployment of statistical modules, applications,
            functions, and much more.
            There are three main audiences of this program are people who need to analyze data, but who lack the
            time or inclination to become programmers.
            The second audience could be people who are proficient in R can also use this program in order to speed
            their development by having BlueSky automatically generate parts of their projects.
            Third, BlueSky is great for teams who seek to either

        </p>
        <p>
            One of the biggest strengths of BlueSky is it's transparency and discoverability.
            While most of the actions can be done through the graphical user interface, there are many ways to tweak
            statistical models for a fully customizable experience.
            The point-and-click user interface is easy to learn and use; however, the power resides with it's use of
            the powerful R language.
            It allows for easy modification of complex models and algorithms directly to the R code which is readily
            available for the user to look at and tinker with.
        </p>

        <a href="https://drive.google.com/file/d/1EtLknHJ_7n4GLS42B0_dmCDUDfG72VBo/view">Proof of Attendance</a>
    </div>

    <div>
        <h1>Data Management Best Practices</h1>
        <ul>
            <li>Research and Data Curation</li>
            <li>Presenter: Chris Eaker</li>
            <li>Date: N/A (Asynchronous)</li>
        </ul>

        <p>
            The speaker talks about a variety of topics and examples regarding the importance of using
            well-designed data management practices and techniques relating to data entry, manipulation, quality
            control, data storage, as well as backups.
        </p>
        <p>
            Properly using data management practices ensures you are able to stay well organized. Data itself must
            not only be well-organized,
            but also must be well documented, preserved, accessible, accurate, and valid.
            The result of using these practices is high-quality data that is easy to share and re-use in science.
            It allows for the citation and credibility of the research, overall cost-saving to furthering science
            research.
            This not only helps you, the researcher, but also the public by allowing the community to build upon the
            work of others, performing meta-analyses, and sharing resources and perspectives.
        </p>
        <p>
            Data entry and data manipulation practices to ensure that data is of good quality.
            Allows for better version control and contributions by different teams or team members collaboratively.
            Well-established data-management practices help track data for improved transparency, repoducibility,
            and comparability of results.
            The goals of data entry are to create data that are valid, to ensure quality, organize to support the
            use of the data, as well as the ease of archiving.
            Database vs Spreadsheets pros and cons. Spreadsheets are great for charts, graphs, and calculations.
            They are flexible about cell content type, such that cells in the same column can contain numbers or
            text.
            They lack record integrity, for example you can sort a column independently of all others.
            They are also really to use, but harder to maintain as compelxity and size of data grows.
            Relational databases are easy to query to select portions of data. Data fields are typed;
            for example, only integers are allowed in integer fields. Columns cannot be sorted independently of
            eachother.
            Lastly, they infovlve a steeper leanring curve than a spreadsheet.
        </p>
        <p>
            Quality control and assurance practice to reduce errors.
            First, before data collection, a research should think about defining and enforcing standards that will
            be used during a project.
            Consider formats that will be used for the data tables or data entry forms.
            Also, if abbreviations of codes are used, they should be defined up front.
            Measurement units should be also specified, and relevant metadata should be identified before data
            collection.
            Assign rfesponsibility for quality before collection begins.
            Use techniques that help eliminate errors during data entry.
        </p>
        <p>
            Design data storage well. Minimize the number of times individual items must be entered repeatedly.
            Use consistent terminology and atomize data: one cell per piece of information.
            Document changes to data, avoid duplicate error checking to save time and allow undos if necessary.
            Always check for missing, impossible, or anomalous values to identify and minimize potential data
            contamination.
        </p>
        <p>
            Backups deal with data that is copied elsewhere and potentially be overwritten again as the data
            changed.
            They are in essance a snapshot of the data at a point in time.
            This allows the user to restore the file as needed in case of corruption, loss, etc.
            Backups are usually used for short-term storage but sometimes also for long-term storage, usually
            performed on a regular schedule.
            Archiving makes a record of data that is usually in it's final state, and is performed at the end of a
            project or milestones.
            There are many reasons to perform backups, including limiting or negating the loss of data.
            Save time, money, and productivity. Help prepare for disasters, human error, or computer failures.
            Allows to reproduce results, respond to data requests, and overall limits liability.
        </p>
        <a href="https://libguides.utk.edu/dataservices/recordings">Recordings Link</a>
        <a href="https://libguides.utk.edu/ld.php?content_id=50018443">Data Storage, Backup, and Security
            Checklist</a>
    </div>

    <!-- <div>
        <h1>Coarse Geometry Lectures</h1>
        <i>- Department of Mathematics</i>
        <i>- Presenters: Jerzy Dydak and Jeremy Siegert</i>
        <i>- Date: Mondays from 3:30-4:30 PM</i>


        <a href="https://drive.google.com/file/d/1R7C67Vm9CePycn42F0jy9qtx977C_8Am/view">Proof of Attendance</a>
    </div> -->

    <div>
        <h1>Leading with Confidencece</h1>
        <ul>
            <li>Educational Leadership and Policy Studies</li>
            <li>Presenters: Karen D. Boyd and Megan King</li>
            <li>Date: Tuesday, November 3 at 6:00pm to 7:00pm</li>
        </ul>

        <p>
            This seminar is an interactive discussion and learning opportunity that tackles on a topic called the
            Impostor Syndrome.
            The impostor syndrome is the self-conscious idea that success is highly driven due to luck, rather than
            talend and qualifications.
            The idea was first identified in 1978 by psychologists Pauline Rose Clance and Suzanne Imes.
            Research on the topic has shown that the effect is experienced by both men and women because of an
            inability to internalize on their own successes.
        </p>
        <p>
            There are several patterns that have been found in people who experience feelings related to this.
            For example, perfectionist personality types set extremely high expectations for themselves and for
            their work.
            However, a majority have found that even if they meet 99% of their goals successfully, they still feel
            like failures.
            In this case, small mistakes or imperfections in their work will cause a trigger which makes them
            question their own competence.
        </p>
        <p>
            Second, certain people feel the need to know all extents of information before starting
            a major project and will constantly look for new trainints in order to improve their skills or
            proficiency in a topic.
            In this case, people may exhibit behavior that internalizes their feelings, such as not applying for a
            job if they feel like they don't meet all the criteria.
            Another example which I feel like is very relatable for lots of students is avoiding or being hesitant
            to ask questions regarding their concerns or speaking up in a work or team environment due to the
            feeling of sounding inexperienced or foolish.
        </p>
        <p>
            Third, people who tend to excel in a variety of topics, the "natural genius", may feel like an impostor
            when they have to struggle or work unexpectedly hard to accomplish their goal(s). In this specific case,
            it may exhibit the feeling of not being good enough.
            Certain other behaviors that can be seen are people who feel like they need to accomplish a task on
            their own,
            avoiding to ask for help due to feeling that's a sign of weakness or fraud.
            Another case can be with people that constantly push themselves to work harder than everyone else
            for the sole purpose of proving that they're not impostors. They may experience heavy amounts of stress
            when they feel like they're not accomplishing something.
        </p>
        <p>

            The underlying causes of these feelings were also discussed, and the truth is that there may not be a
            single answer to the question.
            Certain experts believe that it may have to do with specific personality traits, such as anxiety or
            neuroticism. However, others focus on more family-related or behavioral causes.
            Perhaps childhood memories, such as achieving a specific set of goals in school or that grades were
            never good enough for parents may be an underlying cause for certain people, for example.
            There are also a multitude of external factors that can influence such behavior, such as the environment
            people live in. For example, levels of confidence can differ widely
            depending on the environment you're surrounding yourself with, such as being around people who look,
            sound, or behave like you.
        </p>
        <p>
            There are various steps that can help deal with the impostor syndrome, and their effectiveness
            definitely depends upon many specific factors and circumstances.
            For example, try to separate feelings from fact. Just because you may feel stupid, does not mean you
            really are.
            It's also important to normalize and recognize that self-doubt might be a normal response to being a
            beginner, instead of taking self-doubt as a sign of ineptness.
            When inevitable mistakes happen, accentuate the positive outcomes and forgive yourself when the
            inevitable happens.
            Keep in mind and recognize that you have just as much right as the next person to be wrong, have a day
            off, or simply ask for help.
            Visualize your success, develop a new script in your head, as well as a new response to failure and
            mistake-making.
            Lastly, reward yourself as a way to try to break the repeating cycle of seeking and dismissing
            validation for yourself.
        </p>

        <a href="https://drive.google.com/file/d/1cshQ8SlpZrxuE57fw-Sh2gQnTehHQtx2/view">Proof of Attendance</a>
    </div>
</div>

</body>

</html>